# tesla-tech

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/teslatech/: App.java  Cliente.java  Datos.java  Producto.java
app/src/main/java/teslatech/controllers/: LoginController.java  MainController.java  TarjetaProductoController.java
app/src/main/java/teslatech/db/: ConexionDB.java  DB.java  DBConnection.java
app/src/main/java/teslatech/models/: ModeloUsuario.java  UserModel.java
app/src/main/java/teslatech/services/: ServicioProducto.java
app/src/main/java/teslatech/utils/: Alertas.java  Alerts.java
app/src/main/resources/db/: init.sql
app/src/main/resources/fxml/: login.fxml
app/src/main/resources/styles/: login.css  main.css  tarjeta.css
app/src/main/resources/views/: TarjetaProducto.fxml  login.fxml  main.fxml
src/teslatech/: Cliente.java  DetalleVenta.java  Main.java  Producto.java  ServicioCliente.java  ServicioProducto.java  ServicioVenta.java  Venta.java
src/teslatech/interfaces/: Operaciones.java
src/teslatech/modelos/: Cliente.java  DetalleVenta.java  Operacions.java  Persona.java  Producto.java  Venta.java
src/teslatech/servicios/: ServicioCliente.java  ServicioProducto.java  ServicioVenta.java
